EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtY29yYWwtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0