# Environment Variables

EXPO_PUBLIC_SUPABASE_URL=https://kefvngdracxioodkzhro.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlZnZuZ2RyYWN4aW9vZGt6aHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MzkxMjEsImV4cCI6MjA1OTIxNTEyMX0.oTRRNwNRWPDZcdqpRLS4A__EYdG4XwVxbFj4ifHQ-q4
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLWJ1ZmZhbG8tMTAuY2xlcmsuYWNjb3VudHMuZGV2JA